*	Equiv T6 T6
T23	Hydroxylation 217 229	hydroxylated
T24	Entity 233 243	proline(3)
T25	Hydroxylation 320 335	nonhydroxylated
T26	Hydroxylation 340 352	hydroxylated
T27	Hydroxylation 433 448	nonhydroxylated
T28	Hydroxylation 453 465	hydroxylated
E1	Hydroxylation:T23 Theme:T3 Site:T24
E2	Hydroxylation:T25 Theme:T5
M1	Negation E2
E3	Hydroxylation:T25 Theme:T4
M2	Negation E3
E4	Hydroxylation:T26 Theme:T5
E5	Hydroxylation:T26 Theme:T4
E6	Hydroxylation:T27 Theme:T7
M3	Negation E6
E7	Hydroxylation:T27 Theme:T6
M4	Negation E7
E8	Hydroxylation:T28 Theme:T7
E9	Hydroxylation:T28 Theme:T6
