*	Equiv T7 T6
*	Equiv T9 T8
T27	Ubiquitination 35 49	ubiquitination
T28	Catalysis 35 49	ubiquitination
T29	Catalysis 518 532	ubiquitination
T30	Ubiquitination 518 532	ubiquitination
T31	Catalysis 904 922	autoubiquitination
T32	Ubiquitination 904 922	autoubiquitination
T33	Ubiquitination 1070 1088	autoubiquitination
T34	Catalysis 1070 1088	autoubiquitination
T35	Ubiquitination 1201 1215	ubiquitination
T36	Catalysis 1326 1340	ubiquitination
T37	Ubiquitination 1326 1340	ubiquitination
E1	Ubiquitination:T27 Theme:T1
E2	Catalysis:T28 Theme:E1 Cause:T2
E3	Catalysis:T29 Theme:E5 Cause:T9
E4	Catalysis:T29 Theme:E5 Cause:T7
E5	Ubiquitination:T30 Theme:T10
E6	Catalysis:T31 Theme:E7 Cause:T16
E7	Ubiquitination:T32 Theme:T16
E8	Ubiquitination:T33 Theme:T18
E9	Catalysis:T34 Theme:E8 Cause:T18
E10	Ubiquitination:T35 Theme:T20
E11	Catalysis:T36 Theme:E12 Cause:T22
E12	Ubiquitination:T37 Theme:T21
